<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/seeAllFragment">

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.example.swiftfix.ui.user_profile.UserProfileFragment"
        android:label="@string/menu_user_profile"
        tools:layout="@layout/activity_user_profile" />

    <fragment
        android:id="@+id/nav_appointment"
        android:name="com.example.swiftfix.ui.appointment.AppointmentFragment"
        android:label="@string/menu_appointment"
        tools:layout="@layout/fragment_appointment" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.swiftfix.ui.notification.NotificationFragment"
        android:label="@string/menu_notification"
        tools:layout="@layout/activity_notification_page" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.swiftfix.ui.notification.NotificationFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/appointment_history" />

    <fragment
        android:id="@+id/nav_upcoming"
        android:name="com.example.swiftfix.ui.notification.NotificationFragment"
        android:label="@string/menu_upcoming"
        tools:layout="@layout/appointment_upcoming" />

    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.example.swiftfix.ui.SeeAllFragment"
        android:label="See All Fragment">
        <action
            android:id="@+id/action_mainFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
    </fragment>

</navigation>