<resources>
    <string name="app_name">SwiftFix</string>

    <string name="open">Open Navigation drawer</string>
    <string name="close">Close Navigation drawer</string>
    <string name="title_activity_testnavdrawer">testnavdrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

        <string name="name_label">%s</string>
        <string name="phone_label"> %s</string>
        <string name="email_label"> %s</string>
        <string name="password_label"> %s</string>
        <string name="address_label"> %s</string>
        <string name="placeholder">N/A</string>

</resources>