<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/see_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/see_all">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Swiftfix.AppBarOverlay"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="-5dp">

            <TextView
                android:id="@+id/titleTextServiceandMaintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="All Service and Maintenance"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_constraintEnd_toStartOf="@id/search_button"
                app:layout_contraintBottom_toBottomOf="@id/search_button"
                android:layout_marginEnd="8dp"/>

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:queryHint="Search.."
                app:layout_scrollFlags="scroll|enterAlways"
                app:iconifiedByDefault="false"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:layout_constraintTop_toTopOf="parent"
                android:layout_constaintEnd_toEndOf="parent"/>


        </com.google.android.material.appbar.AppBarLayout>


        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_container_bold"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="@id/back_button" />

        <LinearLayout
            android:id="@+id/rectangle1Container"
            android:layout_width="369dp"
            android:layout_height="69dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rectangle_border"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button">

            <LinearLayout
                android:id="@+id/rectangle1"
                android:layout_width="331dp"
                android:layout_height="53dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rectangle1_textView"
                    android:layout_width="279dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="House cleaning"
                    android:textColor="#800080"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/rectangle1_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="start"
                    android:src="@drawable/arrow_play" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rectangle2Container"
            android:layout_width="369dp"
            android:layout_height="69dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rectangle_border"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rectangle1Container">

            <LinearLayout
                android:id="@+id/rectangle2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rectangle2_textView"
                    android:layout_width="279dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="Lighting Service"
                    android:textColor="#800080"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/rectangle2_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="start"
                    android:src="@drawable/arrow_play" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rectangle3Container"
            android:layout_width="369dp"
            android:layout_height="69dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rectangle_border"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rectangle2Container">

            <LinearLayout
                android:id="@+id/rectangle3"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rectangle3_textView"
                    android:layout_width="279dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="Plumbing Check"
                    android:textColor="#800080"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/rectangle3_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="start"
                    android:src="@drawable/arrow_play" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rectangle4Container"
            android:layout_width="369dp"
            android:layout_height="69dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rectangle_border"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rectangle3Container">

            <LinearLayout
                android:id="@+id/rectangle4"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rectangle4_textView"
                    android:layout_width="279dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="Aircon Check"
                    android:textColor="#800080"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/rectangle4_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="start"
                    android:src="@drawable/arrow_play" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.drawerlayout.widget.DrawerLayout>
