<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Swiftfix"
        tools:targetApi="31">
        <activity
            android:name=".FrontInterface"
            android:exported="true"
            android:theme="@style/Theme.Swiftfix.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".SeeAllActivity"
            android:exported="false">
        </activity>
        <activity
            android:name=".EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".userProfile"
            android:exported="false" />
        <activity
            android:name=".NotificationPage"
            android:exported="false" />
        <activity
            android:name=".LoginPage"
            android:exported="false" />
        <activity
            android:name=".RegisterPage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Database2"
            android:exported="false" />
        <activity
            android:name=".DatabaseHelper"
            android:exported="false" />
        <activity
            android:name=".HistoryActivity"
            android:exported="false" />
        <activity
            android:name=".HistoryList"
            android:exported="false" />
        <activity
            android:name=".HistoryAdapter"
            android:exported="false" />
        <activity
            android:name=".Navigation"
            android:exported="false" />
        <activity
            android:name=".NotificationAdapter"
            android:exported="false" />
        <activity
            android:name=".NotificationItem"
            android:exported="false" />
        <activity
            android:name=".ServiceDetails"
            android:exported="false" />
        <activity
            android:name=".ServiceProfileActivity"
            android:exported="false">
        </activity>
        <activity
            android:name=".UpcomingActivity"
            android:exported="false" />
        <activity
            android:name=".UpcomingAdapter"
            android:exported="false" />
        <activity
            android:name=".UpcomingList"
            android:exported="false" />
        <activity
            android:name=".ClientAppointment"
            android:exported="false" />
        <activity
            android:name=".SPAppointment"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileEditActivity"
            android:exported="false" />
    </application>

</manifest>