<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#18191A"
    android:alpha="0.8">
  <group android:scaleX="1.2631578"
      android:scaleY="1.2631578"
      android:translateX="-3.7894738"
      android:translateY="-3.7894738">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM8.5,6c0.69,0 1.25,0.56 1.25,1.25c0,0.69 -0.56,1.25 -1.25,1.25S7.25,7.94 7.25,7.25C7.25,6.56 7.81,6 8.5,6zM11,14h-1v4H7v-4H6v-2.5c0,-1.1 0.9,-2 2,-2h1c1.1,0 2,0.9 2,2V14zM15.5,17L13,13h5L15.5,17zM13,11l2.5,-4l2.5,4H13z"/>
  </group>
</vector>
