<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SPAppointment" >

    <Button
        android:id="@+id/backBtn"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="BACK" />

    <TextView
        android:id="@+id/pageTitle2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="Appointment Request"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="18dp"
                    android:paddingLeft="4dp"
                    android:text="Client: "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/clientName"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="client name"
                    android:textSize="18dp"
                    android:textColor="@color/material_dynamic_neutral40"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="phone"
                    android:paddingLeft="4dp"
                    android:text="Phone No: "
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/clientPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="phone"
                    android:hint="Phone Number"
                    android:textColor="@color/material_dynamic_neutral40"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textPostalAddress"
                    android:textSize="18dp"
                    android:paddingLeft="4dp"
                    android:text="Address: "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/clientAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:layout_gravity="left"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="4dp"
                    android:textColor="@color/material_dynamic_neutral40"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="Date: "
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/dateDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:hint="Date"
                    android:textColor="@color/material_dynamic_neutral40"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:inputType="text"
                    android:text="Time: "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/appointmentTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Time"
                    android:inputType="text"
                    android:textColor="@color/material_dynamic_neutral40"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:ems="10"
                        android:gravity="top"
                        android:paddingLeft="4dp"
                        android:inputType="text"
                        android:textSize="18dp"
                        android:text="Reason: "
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/appointmentReason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Reason: "
                        android:inputType="text"
                        android:paddingLeft="4dp"
                        android:textColor="@color/material_dynamic_neutral40"
                        android:textSize="18dp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="4dp"
                        android:text="Type: "
                        android:textSize="18dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/serviceType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="4dp"
                        android:hint="Serice type "
                        android:textSize="18dp"
                        android:textColor="@color/material_dynamic_neutral40" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/rejectBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Reject"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.497" />

                <Button
                    android:id="@+id/acceptBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rejectBtn"
                    app:layout_constraintHorizontal_bias="0.276"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.497" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>