<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientAppointment">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="BACK" />

    <TextView
        android:id="@+id/interfaceTitle"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="Schedule Appointment"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp">

            <TextView
                android:id="@+id/clientName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:ems="10"
                android:textSize="18dp"
                android:paddingLeft="4dp"
                android:inputType="text"
                android:hint="Name" />

            <EditText
                android:id="@+id/clientPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="phone"
                android:hint="Phone Number" />

            <EditText
                android:id="@+id/clientAddress"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:hint="Address"
                android:gravity="top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateDisplay"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Date"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/calendarBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:src="@drawable/ic_calendar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/appointmentTime"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Time" />

                <Spinner
                    android:id="@+id/timeOfDaySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/spName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:height="30dp"
                android:gravity="center_vertical"
                android:hint="Service Provider Name"
                android:paddingLeft="4dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/appointmentReason"
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="text"
                    android:hint="Reason" />

                <Spinner
                    android:id="@+id/serviceTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:id="@+id/confirmApt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Appointment" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>