<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".ServiceProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/service_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/service_profile">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/backBtn"
            android:orientation="vertical"
            android:theme="@style/Theme.Swiftfix.AppBarOverlay"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="-5dp">

            <TextView
                android:id="@+id/titleTextServiceandMaintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Lighting Service"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

        <ImageButton
            android:id="@+id/companyimage"
            android:layout_width="140dp"
            android:layout_height="128dp"
            android:layout_marginStart="116dp"
            android:contentDescription="companyimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />

        <TextView
            android:id="@+id/serviceProviderNameValue"
            android:layout_width="224dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="srvcname"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/serviceProviderNameText"
            app:layout_constraintStart_toEndOf="@id/serviceProviderNameText"
            app:layout_constraintTop_toTopOf="@id/serviceProviderNameText"
            app:layout_constraintVertical_bias="0.342" />

        <TextView
            android:id="@+id/serviceProviderPhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="Phone number"
            android:textColor="@color/black"
            android:textSize="16.5sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serviceProviderNameText" />

        <TextView
            android:id="@+id/serviceProviderEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="64dp"
            android:text="Email Address"
            android:textColor="@color/black"
            android:textSize="16.5sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serviceProviderPhoneNo" />

        <TextView
            android:id="@+id/serviceProviderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Time Available"
            android:textColor="@color/black"
            android:textSize="16.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serviceProviderEmail" />

        <TextView
            android:id="@+id/serviceProviderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Date Available"
            android:textColor="@color/black"
            android:textSize="16.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serviceProviderTime" />

        <TextView
            android:id="@+id/serviceProviderNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="104dp"
            android:text="Service provider name"
            android:textColor="@color/black"
            android:textSize="16.5sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backBtn" />

        <TextView
            android:id="@+id/serviceProviderReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Review"
            android:textColor="@color/black"
            android:textSize="16.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serviceProviderDate" />

        <TextView
            android:id="@+id/serviceProviderEditPhoneNo"
            android:layout_width="222dp"
            android:layout_height="59dp"
            android:layout_marginStart="40dp"
            android:ems="10"
            android:hint="srvcnum"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/serviceProviderPhoneNo"
            app:layout_constraintStart_toEndOf="@id/serviceProviderPhoneNo"
            app:layout_constraintTop_toTopOf="@id/serviceProviderPhoneNo"
            app:layout_constraintVertical_bias="0.297" />

        <TextView
            android:id="@+id/serviceProviderEditEmail"
            android:layout_width="220dp"
            android:layout_height="52dp"
            android:layout_marginStart="28dp"
            android:ems="10"
            android:hint="srvcemail"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/serviceProviderEmail"
            app:layout_constraintStart_toEndOf="@id/serviceProviderEmail"
            app:layout_constraintTop_toTopOf="@id/serviceProviderEmail"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/serviceTimeTV"
            android:layout_width="220dp"
            android:layout_height="52dp"
            android:layout_marginStart="40dp"
            android:ems="10"
            android:hint="srvctime"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/serviceProviderTime"
            app:layout_constraintStart_toEndOf="@+id/serviceProviderTime"
            app:layout_constraintTop_toTopOf="@+id/serviceProviderTime" />

        <TextView
            android:id="@+id/serviceDateTV"
            android:layout_width="234dp"
            android:layout_height="54dp"
            android:layout_marginStart="28dp"
            android:ems="10"
            android:hint="srvcdate"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/serviceProviderDate"
            app:layout_constraintStart_toEndOf="@+id/serviceProviderDate"
            app:layout_constraintTop_toTopOf="@+id/serviceProviderDate"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/reviewEditText"
            android:layout_width="213dp"
            android:layout_height="71dp"
            android:layout_marginTop="572dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="srvcreview"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toEndOf="@+id/serviceProviderReview"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/savebutton"
            android:layout_width="125dp"
            android:layout_height="56dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="24dp"
            android:text="Save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
