<resources>
    <string name="app_name">Swiftfix</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_user_profile">User profile</string>
    <string name="menu_appointment">Appointment</string>
    <string name="menu_notification">Notification</string>
    <string name="menu_history">Appointment History</string>
    <string name="menu_upcoming">Appointment Upcoming</string>
    <string name="menu_log_out">Log Out</string>

    <string name="name_label">%s</string>
    <string name="phone_label"> %s</string>
    <string name="email_label"> %s</string>
    <string name="password_label"> %s</string>
    <string name="address_label"> %s</string>
    <string name="placeholder">N/A</string>


    <string-array name="service_items">
        <item>House cleaning</item>
        <item>Lighting Service</item>
    </string-array>

    <string-array name="maintenance_items">
        <item>Plumbing Check</item>
        <item>Aircon Check</item>
        -->
    </string-array>

    <array name="spinner_items">
        <item>Service</item>
        <item>Maintenance</item>
    </array>

    <string name="timeOfDayHint">AM/PM</string>
    <string-array name="timeOfDayDropdownStrings">
        <item>AM</item>
        <item>PM</item>
    </string-array>

    <string name="serviceTypeHint">Choose service type</string>
    <string-array name="serviceTypeDropdownStrings">
        <item>Service</item>
        <item>Maintenance</item>
    </string-array>

</resources>